# myfirewall

./: .gitignore  FIX_DESIGN.md  MyFirewall.csproj  Program.cs  README.md  app.manifest  blocked copy.txt  blocked-fidelity.txt  blocked.txt  diag_firewall.ps1  ignored.txt  release.ps1
MyFirewall.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyFirewall.Desktop.csproj  app.manifest
MyFirewall.Desktop/Models/: ConnectionInfo.cs  DataModels.cs  ProcessHistoryNode.cs
MyFirewall.Desktop/Services/: ComInterop.cs  DataService.cs  FirewallService.cs  GeoIpService.cs  NetworkMonitorService.cs  ProcessMetadataService.cs  SystemSettingsService.cs
MyFirewall.Desktop/Themes/: DarkTheme.xaml
MyFirewall.Desktop/ViewModels/: MainViewModel.cs  ObservableObject.cs  RelayCommand.cs
TestFw/: Program.cs
