<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>5.4.0</Version>
    <AssemblyVersion>5.4.0.0</AssemblyVersion>
    <FileVersion>5.4.0.0</FileVersion>
    <DefaultItemExcludes>MyFirewall.Desktop\**;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.2.2" />
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.8" />
  </ItemGroup>

</Project>
